# opmod

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  ci.yml
src/client/java/com/example/: HUDOverlay.java  OPMODClient.java  TimeTracker.java
src/client/java/com/example/commands/: InventoryWarningCommands.java  OffhandBlockerCommands.java  SignProtection.java  TrackerCommand.java
src/client/java/com/example/config/: ConfigManager.java
src/client/java/com/example/features/: InventoryFullWarning.java  OffhandBlocker.java
src/client/java/com/example/jobsystem/tracking/: JobData.java  payoutTracker.java
src/client/java/com/example/misc/: ModInfo.java  Prefix.java  PresenceBuilder.java
src/client/java/com/example/mixin/client/: GameMenuScreenMixin.java  GameMessageMixin.java
src/client/java/com/example/settings/: Setting.java  SettingsCategory.java  SettingsManager.java  ToggleSetting.java
src/client/java/com/example/ui/: HUDOverlay.java  SettingsScreen.java
src/client/java/com/example/ui/screens/: SettingsScreen.java
src/client/java/dev/opmod/: OPMODClient.java  TimeTracker.java
src/client/java/dev/opmod/commands/: InventoryWarningCommands.java  OffhandBlockerCommands.java  TrackerCommand.java
src/client/java/dev/opmod/config/: ConfigManager.java
src/client/java/dev/opmod/features/: InventoryFullWarning.java  OffhandBlocker.java  SignConfirmProtect.java
src/client/java/dev/opmod/features/performance/: AutoIdleRenderFeature.java
src/client/java/dev/opmod/jobsystem/tracking/: JobData.java  PayoutTracker.java  payoutTracker.java
src/client/java/dev/opmod/misc/: Keybinds.java  ModInfo.java  Prefix.java  PresenceBuilder.java
src/client/java/dev/opmod/mixin/client/: GameMenuScreenMixin.java  GameMessageMixin.java  SignCommandMixin.java
src/client/java/dev/opmod/settings/: Setting.java  SettingsCategory.java  SettingsManager.java  ToggleSetting.java
src/client/java/dev/opmod/ui/: HUDElement.java  HUDOverlay.java
src/client/java/dev/opmod/ui/screens/: SettingsScreen.java
src/client/resources/: opmod.client.mixins.json
src/main/java/com/example/: OPMOD.java
src/main/java/dev/opmod/: OPMOD.java
src/main/resources/: fabric.mod.json  opmod.mixins.json
src/main/resources/assets/opmod/: opmod_hud.json
src/main/resources/assets/opmod/lang/: de_de.json  en_us.json
